import java.text.DecimalFormat;

public class Main {
    public static void main(String[] args) {

        System.out.println("задание 1");
        //С помощью цикла while посчитайте, сколько месяцев потребуется,
        // чтобы накопить 2 459 000 рублей при условии, что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        //Результат программы должен быть выведен в консоль в формате "Месяц … ,
        // сумма накоплений равна … рублей" с тем количеством месяцев, необходимым для накопления данной суммы.
        int salary = 15000;
        int total = 0;
        int month=1;
        while (total<2459000) {
            total+=salary;
            System.out.println("месяц "+month+" сумма накоплений равна "+total);
            month++;}

        System.out.println("задание 2");
        //задание 2 Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
        //На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
        //Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
        int i=1;
        while (i<=10) {
            System.out.printf(" "+i);
            i++;}
        System.out.println();
        for ( int k=10;k>0;k--) {
            System.out.printf(" "+k);
        }
        System.out.println();

        System.out.println("задание 3");
        //В стране Y население равно 12 миллионам человек.
        //За год рождаемость составляет 17 человек на 1000 человек, смертность - 8 человек. Рассчитайте,
        // какая численность населения будет через 10 лет, принимая во внимание, что показатели рождаемости и смертности постоянны.
        //В консоль выведите результат операции на каждый год в формате "Год …, численность населения составляет … "

        int allPeople =12_000_000;

        int rip=8;
        int birth=17;
        int dif=birth-rip;

        for (int year=1;year<=10; year++) { allPeople+=allPeople/1000*dif;
            System.out.println("год "+year+" , численность населения составляет "+ allPeople);
        }

        System.out.println("задание 4-5-6");
        //Напишите программу, которая выводит в консоль сумму накоплений.
        //Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется ещё 7%.
        //Первоначальная сумма вклада Василия составляет 15 тысяч рублей
        //Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму в 12 миллионов рублей при условии, что процент банка
        //от накоплений не меняется, а всегда равен 7%. Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
        //5.Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд,
        //а только каждый шестой. Должны быть видны накопления за 6, 12, 18, 24 и далее месяцы.
        //6.Напишите программу, которая будет выводить Василию сумму его накоплений за следующие каждые полгода в течение 9 лет.
        int salaryVasiliy=15000;
        int contribution = 0;
        float percentMonth=1+0.07f;
        int bigGoal=12_000_000;
        int monthNumber=1;
        while (contribution<bigGoal) { contribution+=salaryVasiliy*percentMonth; if (monthNumber%6==0&&monthNumber<108)
            System.out.println("сумма накоплений "+contribution+" за " +monthNumber+" месяц");
            monthNumber++;
        }

        System.out.println("задание 7");
        //В вашей компании пятница является днем отчетным.
        //Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница,
        // и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
         //Условия задачи:
        //Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
        //Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
        //"Сегодня пятница, ...-е число. Необходимо подготовить отчет."
        //В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.

        int friday=2;
        int monthOne=31;
         for ( ;friday<monthOne;friday+=7) {
             System.out.println("Сегодня пятница " + friday + " число. Необходимо подготовить отчет.");
         }

             System.out.println("задание 8");
             //Мы решили написать астрономическое приложение, которое считает, когда над Землей пролетают кометы и их можно будет увидеть.
             //Для начала нам нужно посчитать траекторию движения кометы, которая пролетает рядом с Землей каждый 79-й год, начиная с нулевого.
             //Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет и когда мы увидим ее в следующий раз.
             //Условия задачи:
             //В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее появления.
             //Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения периода расчета.
             //В результате решения задачи в консоль должен вывестись следующий результат:
             int timeYearCometa=79;
             int year=0;
             for ( ; year<2100;year+=timeYearCometa) {if (year<1822) {continue;}
             System.out.println(year);
             }

             System.out.println("задание 9");
             //Напишите программу, которая выводит в консоль таблицу умножения на 2:
             for (int n = 1; n<=10; n++)  {System.out.println("2*"+n+"="+ 2*n);
             }


        System.out.println("задание 10");
        //доп задания. Это задание очень любят давать на собеседованиях в разных вариациях, потому мы предлагаем его вам,
        // чтобы вы оценили свои силы.
        //Необходимо пройти циклом по числам от 1 до 30 включительно и, если число делится на 3 без остатка, вывести ping,
        // а если число делится на 5 без остатка, вывести pong.
        //Если число делится без остатка и на 3, и на 5, необходимо вывести ping pong.
        //Допускается наличие пустых строк в выводе.

             for (int p=1; p<31; p++) { if (p%5==0 && p%3==0) System.out.println(p+" : ping pong");
                 else if (p%5==0) { System.out.println(p+": pong");}
             else if (p%3==0) {System.out.println(p+ ": ping");}
             else {System.out.println(p);}
             }

             System.out.println("задание 11");
             //Вывести первые 10 чисел последовательности Фибоначчи. Последовательность строится по следующему правилу:
        //– Каждое следующее число равняется сумме двух предыдущих.
        //Дано: две целочисленные переменные, первая равна 0, вторая равна 1.
        //Эти два числа — первые числа последовательности. Следующие восемь нужно вычислить и вывести.
        //Должно получиться следующее:
        //0 1 1 2 3 5 8 13 21 34
        int firstNumber=0;
        for (int f=1;f<100; f+=firstNumber) { System.out.print(firstNumber+" "+f+" "); firstNumber+=f;}





        }


        }











